liquibase.change-log=classpath:db/master-changelog.xml
logging.level.liquibase = INFO
spring.jpa.hibernate.ddl-auto=none


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.profiles.active=dev  
